
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\App.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageAllTask.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageAuthorization.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageDefault.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageMenu.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageMyTask.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\PagesApp\PageShowAllCl.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\WindowsApp\MainWindow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinMaster\WindowsApp\WindowChTask.xaml;;

