
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\App.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageAddCl.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageAddManager.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageAddNewWorker.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageAuthorization.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageCLShow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageMenu.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageOrderShow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageProdShow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageServiceShow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\PageApp\PageWorkerShow.xaml;;
FC:\Users\KOTIK\Desktop\KinderPingvi\PingvinAdmin\WindowsApp\MainWindow.xaml;;

